MONGO_URL="mongodb://localhost:27017"
DB_NAME="afl_betting_analytics"
WEATHERAPI_KEY="46f781a7d90b447da4965335250906"
ODDS_API_KEY="1895fd5b60511620f88e3b841eddc7eb"
SQUIGGLE_API_URL="https://api.squiggle.com.au"
