MONGO_URL="mongodb://localhost:27017"
DB_NAME="afl_sgm_builder"
WEATHERAPI_KEY="46f781a7d90b447da4965335250906"
ODDS_API_KEY="1895fd5b60511620f88e3b841eddc7eb"
SQUIGGLE_API_URL="https://api.squiggle.com.au"
SPORTDEVS_API_KEY="P2Df5JlImkKIcE9dhVNxpw"
SPORTDEVS_BASE_URL="https://api.sportdevs.com/aussie-rules/v1"
APISPORTS_API_KEY="0cd3a2f69535f9834e2dc7d695f20525"
